<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ders.css">
</head>
<body>
    <div id="k1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illo corporis expedita quisquam architecto provident recusandae cumque eos harum deserunt animi vel accusamus itaque, quas laudantium enim molestiae perspiciatis alias.</p>
    </div>
    <div id="k2"><img src="resim/2.jpg"></div>
    <div id="k3"><img src="resim/5.jpg"></div>
    
</body>
</html>